<!--pages/index.wxml-->
<view class="index">
  <!-- 搜索组件 -->
  <shop-search class="shop-search" bind:search="onSearch"></shop-search>
  <!-- 分类组件 -->
  <shop-classify class="shop-classify" bind:change="onChange" bind:click="clickClass"></shop-classify>
  <!-- 滚动组件 -->
  <shop-swiper class="shop-swiper" bind:clickSwiper="swiperChange"></shop-swiper>
  <!-- 子菜单分类组件 -->
  <shop-submenuClassification class="submenuClassification"></shop-submenuClassification>
  <!-- 活动图片组件 -->
  <shop-activityLayer class="activityLayer" bind:enterActivity="enterActivity"></shop-activityLayer>
  <!-- 商品栏目组件 -->
  <shop-goodsBar class="goodsBar" goodsNumber="4"></shop-goodsBar>
  <!-- 商品栏目组件 -->
  <shop-goodsBar class="goodsBar" goodsNumber="3"></shop-goodsBar>
  <!-- 特惠专区组件 -->
  <shop-specialLayer class="specialLayer"></shop-specialLayer>
  <!-- 留空 -->
  <view class="blank"></view>
</view>