<!-- 导航栏自定义组件 -->
<van-tabbar active="{{ active }}" bind:change="onChange" z-index="{{100}}">
  <van-tabbar-item wx:if="{{tabbarNumber >= 1 ? true : false}}" icon="wap-home-o" info="{{info1}}" dot="{{dot1}}">{{text1}}</van-tabbar-item>
  <van-tabbar-item wx:if="{{tabbarNumber >= 2 ? true : false}}" icon="shopping-cart-o" info="{{info2}}" dot="{{dot2}}">{{text2}}</van-tabbar-item>
  <van-tabbar-item wx:if="{{tabbarNumber >= 3 ? true : false}}" icon="friends-o" info="{{info3}}" dot="{{dot3}}">{{text3}}</van-tabbar-item>
  <van-tabbar-item wx:if="{{tabbarNumber >= 4 ? true : false}}" icon="friends-o" info="{{info4}}" dot="{{dot4}}">{{text4}}</van-tabbar-item>
  <van-tabbar-item wx:if="{{tabbarNumber >= 5 ? true : false}}" icon="friends-o" info="{{info5}}" dot="{{dot5}}">{{text5}}</van-tabbar-item>
</van-tabbar>
